{
  "name": "@allascode/specforge",
  "version": "0.1.0",
  "private": false,
  "description": "Deterministic specification-to-task compiler for AllasCode Blueprints.",
  "type": "module",
  "bin": {
    "allas-specforge": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types test/**/*.test.ts",
    "check": "node --experimental-strip-types src/cli.ts --help"
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "MIT"
}
